# SimpleStore

./: SimpleStore.sln
SimpleSales/: AddProductTests.cs  GetProductTests.cs  SimpleSales.csproj  SimpleStore.IntegrationTests.csproj
SimpleSales.UnitTests/: ProductTests.cs
SimpleStore.App/: Dockerfile  Program.cs  SimpleStore.App.csproj  appsettings.json
SimpleStore.App/Base/: CachableAttribute.cs  CachingBehavior.cs  ICommand.cs  IQuery.cs  Result.cs  TransactionBehavior.cs  TransactionalAttribute.cs  ValidationFailure.cs
SimpleStore.App/Controllers/: BuyController.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  ProductsController.cs
SimpleStore.App/Data/: SimpleStoreDbContext.cs
SimpleStore.App/Data/Migrations/: 20240530134119_AddedProducts.Designer.cs  20240530134119_AddedProducts.cs  20240530194158_AddedProducts.Designer.cs  20240530194158_AddedProducts.cs  20240531065551_AddedUserAndOrder.Designer.cs  20240531065551_AddedUserAndOrder.cs  SimpleStoreDbContextModelSnapshot.cs
SimpleStore.App/Data/Models/: Order.cs  Product.cs  User.cs
SimpleStore.App/Pipes/: CachingBehavior.cs  TransactionBehavior.cs
SimpleStore.App/Products/: BuyCommand.cs  BuyCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  ICommand.cs  IQuery.cs  IncreaseInventoryCountCommand.cs  IncreaseInventoryCountCommandHandler.cs  ProductPriceQuery.cs  ProductPriceQueryHandler.cs  ProductPriceResult.cs
SimpleStore.App/Properties/: launchSettings.json
SimpleStore.IntegrationTests/: AddProductTests.cs  BuyTests.cs  GetProductTests.cs  (+2 more)
(+3 files in other folders)
